{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "examina.ink" }],
      "destination": "https://www.examina.ink/:path*",
      "statusCode": 308
    },
    {
      "source": "/ultiple-choice-quiz-maker",
      "destination": "/multiple-choice-quiz-maker",
      "statusCode": 301
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=3600" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/og-image.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
